/*global stuff*/
#index_container {
    display: flex;
    flex-direction: column;
}

#course_cards_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: var(--main-content-min-height);
    height: 100%;
    box-sizing: border-box;
    padding: 100px 0;
}

#courses_header {
    font-size: 40px;
}

#course_cards {
    display: grid;
    justify-content: center;
    gap: 24px;
    height: 100%;
    padding: 24px;
}



/*course*/
.course_card {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    box-shadow: var(--small-shadow);
    background-color: rgb(255, 255, 255);
    padding: 24px;
    box-sizing: border-box;
    transition-property: box-shadow, transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.course_card:hover {
    transform: translate(0, -4px);
    box-shadow: var(--main-shadow);
}

.course_card_image {
    width: 100%;
    height: 60%;
    flex-shrink: 0;
}

.course_card_name {
    margin: 8px 0px;
    font-weight: 800;
    font-size: 20px;
}

.course_card_desc {
    min-height: 0;
    flex-grow: 1;
}

.course_bottom {
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;
    margin-top: 8px;
    height: 24px;
}

.course_view_button {
    font-weight: 600;
    text-decoration: none;
}


/*media queries for courses*/
@media only screen and (max-width: 600px) {
    #course_cards {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 600px) {
    #course_cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 768px) {
    #course_cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 992px) {
    #course_cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    #course_cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.course_card_image_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}





/*joined course*/
.joined_course_message {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 8px;
    margin-left: auto;
    color: rgb(0, 255, 0);
    font-weight: 600;
}


.joined_course_checkmark_icon {
    width: auto;
    height: 100%;
    stroke: rgb(0, 255, 0);
    fill: none;
}













/*unused at the moment*/
/*
#tutorial_highlight_svg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}
*/

/*
#tutorial_highlight_container {

}
*/

/*
#tutorial_highlight_mask {

}
*/